SECRET_KEY=adityaaa
PATH_FILE=http://localhost:5000/uploads/
EMAIL_SYSTEM=aditya.rizki0501@gmail.com
PASSWORD_SYSTEM=zpmmhwydiqkvbruv
CLOUD_NAME=druqjw6la
API_KEY=826873344413928
API_SECRET=NIoY4SkKO7V3bVTTd71PUJxudvk